# Student-Project-Management-System

./: .gitignore
Student_PMS_Frontend/: .env.example  .gitignore  package-lock.json  package.json  (+1 more)
Student_PMS_Microservice/ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs  Task_And_Error.txt  appsettings.Development.json  appsettings.json
Student_PMS_Microservice/ApiGateway/Properties/: launchSettings.json
Student_PMS_Microservice/ProjectGroupService/: Program.cs  ProjectGroupService.csproj  ProjectGroupService.http  Task_And_Error.txt  appsettings.Development.json  appsettings.json
Student_PMS_Microservice/ProjectGroupService/Controllers/: GroupWiseStudentController.cs  ProjectGroupByProjectController.cs  ProjectGroupController.cs
Student_PMS_Microservice/ProjectGroupService/DTOs/: GroupWiseStudentDTO.cs  ProjectGroupByProjectDTO.cs  ProjectGroupDTO.cs
Student_PMS_Microservice/ProjectGroupService/Data/: AppDBContext.cs  DataContext.cs
Student_PMS_Microservice/ProjectGroupService/Exceptions/: ApiException.cs  DatabaseException.cs  ExceptionMiddleware.cs
Student_PMS_Microservice/ProjectGroupService/Migrations/: 20251214052407_InitialMigration.Designer.cs  20251214052407_InitialMigration.cs  20251216052216_NameChangedToGWS.Designer.cs  20251216052216_NameChangedToGWS.cs  20251216052942_UniqueConInPGID_And_SID.Designer.cs  20251216052942_UniqueConInPGID_And_SID.cs  AppDbContextModelSnapshot.cs
Student_PMS_Microservice/ProjectGroupService/Models/: GroupWiseStudent.cs  ProjectGroup.cs  ProjectGroupByProject.cs
Student_PMS_Microservice/ProjectGroupService/Properties/: launchSettings.json
Student_PMS_Microservice/ProjectGroupService/RabbitMQ/: GlobalMessageSubscriber.cs  IMessageBus.cs  MessageBusClient.cs  RabbitMQBus.cs
Student_PMS_Microservice/ProjectGroupService/Repository/GroupWiseStudent/: GroupWiseStudentRepository.cs  IGroupWiseStudentRepository.cs
Student_PMS_Microservice/ProjectGroupService/Repository/ProjectGroup/: IProjectGroupRepository.cs  ProjectGroupRepository.cs
Student_PMS_Microservice/ProjectGroupService/Repository/ProjectGroupByProject/: IProjectGroupByProjectRepository.cs  ProjectGroupByProjectRepository.cs
Student_PMS_Microservice/ProjectGroupService/Rpository/ProjectGroup/: IProjectGroupRepository.cs  ProjectGroupRepository.cs
Student_PMS_Microservice/ProjectGroupService/Rpository/ProjectGroupByProject/: IProjectGroupByProjectRepository.cs  ProjectGroupByProjectRepository.cs
Student_PMS_Microservice/ProjectGroupService/Services/GroupWiseStudent/: GroupWiseStudentService.cs  IGroupWiseStudentService.cs
Student_PMS_Microservice/ProjectGroupService/Services/ProjectGroupByProject/: IProjectGroupByProjectService.cs  ProjectGroupByProjectService.cs
Student_PMS_Microservice/ProjectGroupService/Services/ProjectGroupServices/: IProjectGroupServices.cs  ProjectGroupServices.cs  ProjectMicroservices.cs
Student_PMS_Microservice/ProjectGroupService/Validation/: ProjectValidation.cs
Student_PMS_Microservice/ProjectService/: Program.cs  ProjectService.csproj  Task_And_Error.txt  appsettings.json
Student_PMS_Microservice/ProjectService/Controllers/: ProjectController.cs
Student_PMS_Microservice/ProjectService/DTOs/: ProjectDTO.cs
Student_PMS_Microservice/ProjectService/Data/: AppDBContext.cs
Student_PMS_Microservice/ProjectService/Exceptions/: ApiException.cs  DatabaseException.cs  ExceptionMiddleware.cs
Student_PMS_Microservice/ProjectService/Migrations/: 20251214084055_InitialMigration.Designer.cs  20251214084055_InitialMigration.cs  20251221104549_AddedIsCompleted.Designer.cs  20251221104549_AddedIsCompleted.cs  AppDbContextModelSnapshot.cs
Student_PMS_Microservice/ProjectService/Models/: Project.cs
Student_PMS_Microservice/ProjectService/Properties/: launchSettings.json
Student_PMS_Microservice/ProjectService/Rpository/ProjectRepository/: IProjectRepository.cs  ProjectRepository.cs
Student_PMS_Microservice/ProjectService/Services/ProjectServices/: IProjectServices.cs  ProjectMicroservices.cs  ProjectServices.cs
Student_PMS_Microservice/ProjectService/Validation/: ProjectValidation.cs
Student_PMS_Microservice/UserService/: Program.cs  Task_And_Error.txt  UserService.csproj  appsettings.json
Student_PMS_Microservice/UserService/Controllers/: AuthController.cs  HomeController.cs  RoleController.cs  UserController.cs  UserProfileController.cs
Student_PMS_Microservice/UserService/DTOs/: AuthDTO.cs  RoleDTO.cs  UserDTO.cs  UserProfileDTO.cs
Student_PMS_Microservice/UserService/Data/: AppDBContext.cs
Student_PMS_Microservice/UserService/Exceptions/: ApiException.cs  DatabaseException.cs  ExceptionMiddleware.cs
Student_PMS_Microservice/UserService/Migrations/: 20251210032455_InitialMigration.Designer.cs  20251210032455_InitialMigration.cs  20260128025054_Adding_UseProfile.Designer.cs  20260128025054_Adding_UseProfile.cs  AppDbContextModelSnapshot.cs
Student_PMS_Microservice/UserService/Models/: Role.cs  User.cs  UserProfile.cs
Student_PMS_Microservice/UserService/Properties/: launchSettings.json
Student_PMS_Microservice/UserService/RabbitMQ/: GlobalMessageSubscriber.cs  IMessageBus.cs  MessageBusClient.cs  RabbitMQBus.cs
Student_PMS_Microservice/UserService/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
Student_PMS_Microservice/UserService/Repository/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
Student_PMS_Microservice/UserService/Repository/UserProfile/: IUserProfileRepository.cs  UserProfileRepository.cs
Student_PMS_Microservice/UserService/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Student_PMS_Microservice/UserService/Services/Auth/: AuthService.cs  IAuthService.cs
Student_PMS_Microservice/UserService/Services/RoleService/: IRoleService.cs  RoleService.cs
Student_PMS_Microservice/UserService/Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
Student_PMS_Microservice/UserService/Services/UserService/: IUserService.cs  UserMicroservice.cs  UserService.cs
Student_PMS_Microservice/UserService/Validations/: UserValidations.cs
(+140 files in other folders)
