<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="4.0.0" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="9.0.0" />
    <PackageReference Include="Ocelot" Version="24.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Comman\DTOs\**\*.cs" LinkBase="Comman\DTOs" />
    <Compile Include="..\Comman\Exceptions\**\*.cs" LinkBase="Comman\Exceptions" />
    <Compile Include="..\Comman\Functions\**\*.cs" LinkBase="Comman\Functions" />
  </ItemGroup>

</Project>
